# HellGameDEMOv2

./: HellGame.sln  PERSIST.sln
PERSIST/: Attack.cs  Camera.cs  Checkpoint.cs  Enemy.cs  HellGame.cs  HellGame.csproj  Interactable.cs  Level.cs  LevelVariants.cs  Managers.cs  PERSIST.csproj  ParticleFX.cs  Persist.cs  Player.cs  Program.cs  RawJSON.cs  TileData.cs  app.manifest  todo.txt
PERSIST/Content/: Content.mgcb  level_parser.py  rm_styx0.tmx  rm_styx1.tmx  rm_styx2.tmx  rm_styx3.tmx  rm_styx4.tmx  rm_styx_secret.tmx  rm_tutorial1.json  rm_tutorial1.tmx  rm_tutorial1_new.tmx  rm_tutorial2.json  rm_tutorial2.tmx  rm_tutorial3.json  rm_tutorial3.tmx  rm_tutorial3v2.json  testlevel.tmx  tst_styx.tsx  tst_tutorial.tsx
PERSIST/Content/fonts/: pixellocale.spritefont  pixellocale_bmp.fnt
